/*----------------------------------------------------------------------------------------------------
实验六报告
实验名称：OpenGL真实感图形程序设计
1.实验目的：
1）掌握真实感图形生成的基本原理，如消隐、光照、材质等知识；  
2）学习使用OpenGL、GLUT等生成基本图形，如球体、正方体、茶壶等； 
3）学习使用OpenGL生成各种光源：点光源、平行光、聚光灯等； 
4）学习使用OpenGL设置绘制对象的颜色、材质； 
5）进一步熟悉OpenGL图形变换技术：几何变换、视图变换、观察变换等：
（1）对模型实现各种几何变换（测试代码保留在程序中），包括对 glLoadMatrix 、 
glMultMatrix 、 glTranslate 、 glRotate 、 glScale 等的使用； 
（2）视口变换，测试不同大小的视口 glViewport ； 
（3）投影变换，要对对平行投影与透视投影分别测试，使用不同的观察体参数，观察

效果
2.实验内容：
1）使用MFC AppWizard建立一个SDI 程序，根据参考资料2和3中的步骤设置OpenGL图形绘制环境。
  增加绘制正四面体、正方体、正六棱柱、棱柱（选择其中任意一个，注意模型坐标系的选择和顶点坐标的计算）、
  球体或茶壶等（使用glut函数）。环境中创建点光源、平行光、聚光灯。
  设置所绘制对象的材质，呈现出塑料、金属等材质特性。对光源的位置、方向、类型进行控制，
  改变材质参数，观察效果（测试代码保留在程序中）;
----------------------------------------------------------------------------------------------------*/